PPM ascii header
>++++++++++[<++++++++>-]<.          P
>>++++++++++[<+++++>-]<+.           3
>>++++++++++[<+++>-]<++.            space

width
>>++++++++++[<+++++>-]<.            2
>>++++++++++[<+++>-]<++.            space

height
>>++++++++++[<+++++>-]<.            2
>>++++++++++[<+++>-]<++.            space

output 8 bit quantization header info
>>++++++++++[<+++++>-]<.            2
>>++++++++++[<+++++>-]<+++.         5
>>++++++++++[<+++++>-]<+++.         5
>>++++++++++.                       LF

red
>>++++++++++[<+++++>-]<.            2
>>++++++++++[<+++++>-]<+++.         5
>>++++++++++[<+++++>-]<+++.         5
>>++++++++++[<+++>-]<++.            space
>>++++++++++[<++++>-]<++++++++.     0
>>++++++++++[<+++>-]<++.            space
>>++++++++++[<++++>-]<++++++++.     0

green
>>++++++++++[<+++>-]<++.            space
>>++++++++++[<++++>-]<++++++++.     0
>>++++++++++[<+++>-]<++.            space
>>++++++++++[<+++++>-]<.            2
>>++++++++++[<+++++>-]<+++.         5
>>++++++++++[<+++++>-]<+++.         5
>>++++++++++[<+++>-]<++.            space
>>++++++++++[<++++>-]<++++++++.     0

blue
>>++++++++++[<+++>-]<++.            space
>>++++++++++[<++++>-]<++++++++.     0
>>++++++++++[<+++>-]<++.            space
>>++++++++++[<++++>-]<++++++++.     0
>>++++++++++[<+++>-]<++.            space
>>++++++++++[<+++++>-]<.            2
>>++++++++++[<+++++>-]<+++.         5
>>++++++++++[<+++++>-]<+++.         5

white
>>++++++++++[<+++>-]<++.            space
>>++++++++++[<+++++>-]<.            2
>>++++++++++[<+++++>-]<+++.         5
>>++++++++++[<+++++>-]<+++.         5
>>++++++++++[<+++>-]<++.            space
>>++++++++++[<+++++>-]<.            2
>>++++++++++[<+++++>-]<+++.         5
>>++++++++++[<+++++>-]<+++.         5
>>++++++++++[<+++>-]<++.            space
>>++++++++++[<+++++>-]<.            2
>>++++++++++[<+++++>-]<+++.         5
>>++++++++++[<+++++>-]<+++.         5

>>++++++++++.                       LF